0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:30 +0530] "GET / HTTP/1.1" 200 290 http-bio-1010-exec-1 538
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1010-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:44 +0530] "GET /products HTTP/1.1" 200 3915 http-bio-1010-exec-3 478
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:32:46 +0530] "GET /delete?id=1 HTTP/1.1" 500 2490 http-bio-1010-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:19 +0530] "GET /delete?id=1 HTTP/1.1" 500 2406 http-bio-1010-exec-1 231
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:23 +0530] "GET /products HTTP/1.1" 200 3915 http-bio-1010-exec-2 126
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:24 +0530] "GET /products HTTP/1.1" 200 3915 http-bio-1010-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:37:26 +0530] "GET /delete?id=1 HTTP/1.1" 500 2406 http-bio-1010-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:38:54 +0530] "GET /products HTTP/1.1" 200 3915 http-bio-1010-exec-1 309
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:38:56 +0530] "GET /delete?id=1 HTTP/1.1" 404 963 http-bio-1010-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:42:16 +0530] "GET /products HTTP/1.1" 200 3915 http-bio-1010-exec-1 391
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:42:18 +0530] "GET /delete?id=1 HTTP/1.1" 500 2844 http-bio-1010-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:47:14 +0530] "GET /products HTTP/1.1" 200 3915 http-bio-1010-exec-1 464
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:47:15 +0530] "GET /delete?id=1 HTTP/1.1" 404 963 http-bio-1010-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:59:33 +0530] "GET / HTTP/1.1" 200 290 http-bio-1010-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Jan/2018:09:59:43 +0530] "GET /products HTTP/1.1" 404 967 http-bio-1010-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:03:31 +0530] "GET / HTTP/1.1" 200 290 http-bio-1010-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jan/2018:10:03:38 +0530] "GET /products HTTP/1.1" 404 967 http-bio-1010-exec-2 6
